.portfolio {
    background-color: #f5f5f5;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
}

// .portfolio-wrap {
//     max-width: 100rem;
// }

.filter-row {
    flex-direction: row;
    justify-content: space-around;
    margin: 0 4rem 1rem 4rem;
}

.filter {
    font-size: 1.5rem;
    padding: 1rem 0;
    width: calc(100%/3);
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: 225ms all ease-in-out;

    &:hover {
        color: #e31b6d;
    }
}

.active {
    background-color: #e31b6d;
    color: #fff !important;

}
mat-grid-list {
    min-height: 60vh;
    margin: 0 4rem;
}

mat-grid-tile {
    background-color:  #01A1A7;

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    span {
        position: absolute;
        font-size: 1rem;
        font-weight: bold;

    }
}